# 金融投资关键词组配置

# 宏观经济
+GDP +经济 +通胀 +CPI +PPI +PMI
+央行 +货币政策 +利率 +降息 +降准
+财政政策 +税收 +补贴

# 行业板块
## 科技
+AI +人工智能 +大模型 +芯片 +半导体
+算力 +数据中心 +云计算 +5G +6G
+新能源 +光伏 +风电 +储能 +锂电池
+新能源汽车 +特斯拉 +比亚迪

## 消费
+消费 +零售 +白酒 +食品饮料
+旅游 +酒店 +航空 +免税

## 医药
+医药 +生物 +创新药 +医疗器械
+医保 +集采 +疫苗

## 金融
+银行 +保险 +证券 +券商
+房地产 +基建 +建材

## 周期
+煤炭 +钢铁 +有色 +化工
+石油 +天然气 +大宗商品

# 市场动态
+股市 +A股 +港股 +美股
+涨停 +跌停 +牛市 +熊市
+北向资金 +南向资金 +融资融券

# 政策热点
+政策 +规划 +指导意见
+监管 +处罚 +合规

# 公司动态
+财报 +业绩 +分红 +回购
+并购 +重组 +上市 +退市

# 排除词（过滤噪音）
!娱乐 !明星 !八卦 !综艺
!广告 !营销 !推广
!体育 !足球 !篮球